<html>
    <head>
    </head>
    <body text="white" align="center" background="images/plantata.jpg">
    <font size="6,5" color="white">
    <a href="index.html">Чай</a> -
    <a href="type.html">Виды чая</a> -
    <a href="history.html">История</a> -
    <a href="web.html">Сайты для чаеманов</a><hr>
    <h1>ЧАЙ</h1>
    <h3>Производство чая</h3>
    <p><h4>Чайный лист, до того момента как стать чаинкой, проходит следующий путь:</h4><br>
    -Сбор;<br>
    -Предварительная сортировка чайного листа;<br>
    -Завяливание;<br>
    -Убийство зелени (для зеленых чаев);<br>
    -Скручивание;<br>
    -Ферментация;<br>
    -Сушка;<br>
    -Окончательная сортировка.<br></p>
    </font>
</html>
